spring.application.name=RaMicroservices2

spring.boot.admin.client.url=http://localhost:1414/

management.endpoints.web.exposure.include=*
server.port=8482
#spring.zipkin.base-url=http://localhost:9411